<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>eKarpi</title>
</head>
<body>

    <main>
        <section class="pres">
            <div class="container">
                <div class="text-wrapper">
                    <h1>eKarpi</h1>
                    <p>Under Construction</p>
                </div>
            </div>
        </section>
    </main>
    
</body>

<!-- Styling -->
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
    }
    body{
        background-color: black;
    }
    .pres{
        display: flex;
        width: 80%;
        height: 100vh;
        margin: auto;
        align-items: center;
        justify-content: center;
    }
    .text-wrapper{
        font-family: sans-serif;
        color: white;
        text-align: center;
    }
    .text-wrapper h1{
        font-size: 50px;
    }
    .text-wrapper p{
        font-size: 26px;
    }

    /* Mobile Site */
    @media screen and (max-width: 768px){
        .text-wrapper h1{
            font-size: 30px;
        }
        .text-wrapper p{
            font-size: 18px;
        }
        .text-wrapper{
            text-align: center;
        }
        .pres{
            align-items: center;
            justify-content: center;
        }
    }

</style>

</html>